server.servlet.context-path=/

# Mustache Template engine
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

#handlebars.enabled: true
#handlebars.prefix: classpath:/templates/
#handlebars.suffix: .html